# pb-synth-tradecapture-svc

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.scale.yml  docker-compose.yml  nginx.conf  pom.xml
.history/: Dockerfile_20251123222522  docker-compose.dev_20251123222619.yml
.history/docs/: docker-deployment_20251123222619.md  testing-plan_20251123215146.md  testing-plan_20251123215353.md  testing-plan_20251123215357.md  testing-plan_20251123215403.md  testing-plan_20251123215612.md  testing-plan_20251123215617.md  testing-plan_20251123215654.md  testing-plan_20251123220831.md  trade_capture_service_design_20251123215653.md
.history/docs/api/: trade-capture-service-openapi_20251123213352.yaml  trade-capture-service-openapi_20251123213354.yaml
.history/src/main/resources/: application_20251123220604.yml  application_20251123220856.yml  application_20251123225610.yml
.history/src/main/resources/db/changelog/: db.changelog-master_20251123221541.xml
.history/src/main/resources/db/migration/: V1__initial_schema_20251123220603.sql  V1__initial_schema_20251123220724.sql
.history/src/test/resources/: application-test_20251123215017.yml
docs/: PERFORMANCE_SOLUTIONS_SUMMARY.md  architecture-improvements-roadmap.md  backpressure-implementation.md  callback-url-usage-guide.md  current-fixes-completed.md  data-model-design.md  deadlock-retry-fix.md  flyway-rollback-strategy.md  horizontal-scaling-analysis.md  horizontal-scaling-readiness.md  kafka-multi-instance-issue.md  log-errors-analysis.md  messaging-consumer-setup.md  metrics-verification-results.md  nested-transaction-fix.md  next-steps-implementation-summary.md  nginx-resilience-strategies.md  observability-implementation-summary.md  partition-resilience-analysis.md  performance-optimization-guide.md  performance-optimization-implementation.md  performance-optimizations-implemented.md  performance-test-analysis.md  performance-test-results-after-fix.md  performance-test-results-latest.md  performance-test-results.md  postgresql-migration-analysis.md  priority-2-implementation-summary.md  priority-2-test-results.md  priority-3-implementation-summary.md  priority-3-test-results.md  priority-4-implementation-summary.md  priority-4-sequence-number-calculation.md  priority-5-implementation-summary.md  priority-5-test-results.md  rule-configuration-schema.json  rules-configuration-example.yaml  scaling-strategy.md  solace-e2e-testing.md  solace-integration-complete.md  (+6 more)
docs/api/: trade-capture-service-openapi.yaml
e2e-results/: partition-trade1.json  partition-trade2.json  rules-response.json  single-trade-response.json
e2e-results-solace/: job-status.json  last_job_id.txt  last_trade_id.txt  partition-trade1-solace.json  partition-trade2-solace.json  solace-trade-response.json
performance-results/: burst.txt  latency.txt  parallel.txt  sustained.txt
scripts/: e2e-test-solace.sh  e2e-test.sh  performance-test.sh  test-metrics.sh  test-priority2.sh  test-priority3.sh  test-priority4.sh  test-priority5.sh  test-rate-limiting.sh
src/main/java/com/pb/synth/tradecapture/: TradeCaptureServiceApplication.java
src/main/java/com/pb/synth/tradecapture/aspect/: DeadlockRetryAspect.java
src/main/java/com/pb/synth/tradecapture/cache/: DistributedCacheService.java  DistributedLockService.java
src/main/java/com/pb/synth/tradecapture/config/: AdaptiveRetryConfig.java  ApiBackpressureConfig.java  BulkheadConfig.java  ConsumerGroupManagementConfig.java  CorrelationIdFilter.java  DeadlockRetryConfig.java  HazelcastConfig.java  KafkaConfig.java  KafkaPartitioningConfig.java  KafkaProducerConfig.java  MetricsConfig.java  ObjectMapperConfig.java  OpenTelemetryConfig.java  ResilienceConfig.java  RestTemplateConfig.java  SolaceConfig.java  TradeMessageConsumerConfig.java
src/main/java/com/pb/synth/tradecapture/controller/: ArchiveController.java  BackpressureController.java  ConsumerGroupController.java  FileUploadController.java  HealthController.java  ManualEntryController.java  RateLimitController.java  RulesController.java  SequenceBufferController.java  TradeCaptureController.java
src/main/java/com/pb/synth/tradecapture/exception/: DuplicateTradeException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/pb/synth/tradecapture/messaging/: ConsumerLagMonitor.java  DLQPublisher.java  KafkaSwapBlotterPublisher.java  KafkaTradeInputPublisher.java  KafkaTradeMessageConsumer.java  MessageConverter.java  MessagingProvider.java  MessagingPublisherService.java  MessagingService.java  SolaceMessageRouter.java  SolaceSwapBlotterPublisher.java  SolaceTradeInputPublisher.java  SolaceTradeMessageConsumer.java  SwapBlotterPublisher.java  TradeInputPublisher.java  TradeInputPublisherFactory.java  TradeMessageProcessor.java  WebhookSwapBlotterPublisher.java
src/main/java/com/pb/synth/tradecapture/model/: Action.java  Asset.java  AsyncJobStatus.java  ClosedState.java  Contract.java  Criterion.java  EconomicTerms.java  EnrichmentStatus.java  ErrorDetail.java  FloatingRateSpec.java  Identifier.java  InterestRatePayout.java  Observable.java  PayerReceiver.java  Payout.java  PerformancePayout.java  PositionStatusEnum.java  Price.java  PriceQuantity.java  ProcessingMetadata.java  ProductTaxonomy.java  Quantity.java  ReturnTerms.java  Rule.java  Security.java  State.java  TradeCaptureRequest.java  TradeCaptureResponse.java  TradeLot.java  TradeSource.java  Underlier.java  Unit.java  UnitDeserializer.java  WorkflowStatus.java
src/main/java/com/pb/synth/tradecapture/service/: ArchiveService.java  (+19 more)
src/main/resources/: application-resilience.yml  application.yml  logback-spring.xml
src/main/resources/db/init/: create-database.sql
src/main/resources/db/migration/: README.md  V1__initial_schema.sql  V2__sp_ArchiveSwapBlotter.sql  V3__sp_ArchiveByDateRange.sql  V4__sp_ArchiveExpiredIdempotencyRecords.sql  V6__optimize_indexes_for_concurrency.sql
src/test/: README.md
src/test/resources/: application-test-integration.yml  application-test-mocked.yml  application-test-real.yml  application-test.yml
(+65 files in other folders)
